# Hakken

./: Hakken.sln  README.md
Hakken/: Hakken.csproj
Hakken.Capture/: CaptureUtility.cs  Hakken.Capture.csproj
Hakken.Capture.FFmpeg/: FFmpegCaptureUtility.cs  Hakken.Capture.FFmpeg.csproj
Hakken.Capture.FFmpeg/Model/: FFmpegCaptureRequest.cs  FFmpegCaptureResult.cs  FFmpegProcessResult.cs
Hakken.Capture/Extensions/: ChannelExtensions.cs  TunerExtensions.cs
Hakken.Capture/Model/: ResponseDefinitionEnum.cs  TranscodeProfileEnum.cs
Hakken.Capture/Model/Request/: HttpCaptureRequest.cs  ICaptureRequest.cs
Hakken.Capture/Model/Result/: HttpCaptureResult.cs  ICaptureResult.cs
Hakken.Channel/Model/: ChannelInfo.cs  ChannelScanStatus.cs  ChannelScanStatusEnum.cs  Lineup.cs  NetworkAffiliationEnum.cs
Hakken.Control/: Hakken.Control.csproj
Hakken.Control/Extensions/: DeviceExtensions.cs
Hakken.Device/: Hakken.Device.csproj
Hakken.Device/Generic/: LocalGenericDeviceInfo.cs  RemoteGenericDeviceInfo.cs
Hakken.Device/HDHomeRun/: LocalHDHomeRunDeviceInfo.cs  RemoteHDHomeRunDeviceInfo.cs
Hakken.Device/Hardware/: DeviceModelEnum.cs  HardwareInfoProvider.cs  HardwareModelEnum.cs  IHardwareInfo.cs  SignalTypeEnum.cs
Hakken.Device/Hardware/HDHomeRun/: HDHomeRunHardwareBase.cs
Hakken.Device/Hardware/HDHomeRun/CONNECT/: HDHR42DT.cs  HDHR42IS.cs  HDHR42US.cs  HDHR52DT.cs  HDHR52US.cs  HDHR54DT.cs  HDHR54K.cs  HDHR54US.cs
Hakken.Device/Hardware/HDHomeRun/EXPAND/: HDHR34DC.cs  HDHR54DC.cs
Hakken.Device/Hardware/HDHomeRun/FLEX/: HDFX2US.cs  HDFX4DT.cs  HDFX4K.cs  HDFX4US.cs
Hakken.Device/Hardware/HDHomeRun/PRIME/: HDHR3CC.cs
Hakken.Device/Hardware/Hauppauge/: DCR2650.cs  DCR3250.cs  HauppaugeHardwareBase.cs
Hakken.Device/Hardware/Unknown/: UknownHardware.cs  UnknownHardwareBase.cs
Hakken.Device/Hauppauge/: LocalHauppaugeDeviceInfo.cs  RemoteHauppaugeDeviceInfo.cs
Hakken.Device/Model/: ChannelReferenceTable.cs  DeviceLocationEnum.cs  DeviceStatus.cs  DeviceTypeEnum.cs  IDeviceInfo.cs  LocalDeviceInfoBase.cs  MemoryReport.cs  OOBLockEnum.cs  RemoteDeviceInfoBase.cs  SystemInfo.cs
Hakken.Diagnostics/: Hakken.Diagnostics.csproj
Hakken.Diagnostics/Extensions/: ChannelExtensions.cs
Hakken.Diagnostics/FFmpeg/: AudioDiagnostics.cs  VideoDiagnostics.cs
Hakken.Diagnostics/FFprobe/: MediaDiagnostics.cs
Hakken.Diagnostics/Model/: AudioStats.cs  Format.cs  FrozenFrames.cs  MediaProperties.cs  MediaStream.cs
Hakken.Discovery/: DiscoveryHelper.cs  Hakken.Discovery.csproj
Hakken.Discovery/Extensions/: DeviceExtensions.cs  TunerExtensions.cs
Hakken.Discovery/Model/: DeviceDiscoveryResponse.cs  DiscoverModel.cs  RemoteDiscoveryRequest.cs
Hakken.Local/: Discover.cs  Hakken.Local.csproj
Hakken.Local/Extensions/: DeviceExtensions.cs  TunerExtensions.cs
Hakken.Monitor/: Hakken.Monitor.csproj
Hakken.Monitor/Extensions/: TunerExtensions.cs
Hakken.Monitor/Model/: DeviceMonitoringResult.cs  IMonitoringConfiguration.cs  IMonitoringResult.cs  TunerMonitoringConfiguration.cs  TunerMonitoringResult.cs
Hakken.Remote/: Discover.cs  Hakken.Remote.csproj
Hakken.Remote.Control/: Hakken.Remote.Control.csproj
Hakken.Remote.Control/Extensions/: DeviceExtensions.cs
Hakken.Remote/Extensions/: DeviceExtensions.cs  TunerExtensions.cs
Hakken.Remote/Model/: NetworkConnectionResult.cs  RemoteReaderResponse.cs
Hakken.Remote/Utility/: ManagementHelper.cs  NetworkConnection.cs  RemoteReader.cs
Hakken.Serialization/: DeviceExtensions.cs  DiscoveryExtensions.cs  Hakken.Serialization.csproj  IPAddressConverter.cs  SerializationHelper.cs
Hakken.Tests/: Hakken.Tests.csproj
Hakken.Tests/CaptureTests/: RemoteCaptureTests.cs
Hakken.Tests/DiagnosticsTests/: DiagnosticsTests.cs
Hakken.Tests/GeneralDeviceTests/: GeneralControlTests.cs
Hakken.Tests/LocalDeviceTests/: LocalDiscoveryTests.cs
Hakken.Tests/MonitoringTests/: RemoteMonitoringTests.cs
Hakken.Tests/RemoteDeviceTests/: RemoteControlTests.cs  RemoteDiscoveryTests.cs
Hakken.Tuner/: Hakken.Tuner.csproj
Hakken.Tuner/Model/: ChannelDetail.cs  DeviceTuners.cs  ITunerInfo.cs  LocalTunerInfo.cs  RemoteTunerInfo.cs  StreamInfo.cs  TunerIssueEnum.cs  TunerLocationEnum.cs  TunerStatusResponse.cs
